{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DMS V2 (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "next-preview", "run", "dev"],
      "port": 3000
    }
  ]
}
